sample size: 5000
sampling method: random
score function: rating agreement
score threshold: 0.7
algorithm: louvain
homophily score:
Clustering with 4334 elements and 6 clusters
0.190645224348
0.10661525947
0.104154862272
0.0932729192111
0.0441267036807
0.022230659802

sample size: 5000
sampling method: random
score function: rating agreement
score threshold: 0.5
algorithm: louvain
homophily score:
Clustering with 4764 elements and 4 clusters
0.238278695471
0.256749573695
0.0840761760149
0.0489436023541

sample size: 5047
sampling method: user_significance
score function: rating agreement
score threshold: 0.7
algorithm: louvain
homophily score:
clustering with 5047 elements and 4 clusters
0.4307243018
0.578871119643
0.145954710889
0.0766519385256

